<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Custom.Common\Checkout.Custom.Common.csproj" />
    <ProjectReference Include="..\Checkout.Custom.PaymentGateway.Entity\Checkout.Custom.PaymentGateway.Entity.csproj" />
  </ItemGroup>

</Project>
