<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Custom.Mock.Bank.Service\Checkout.Custom.Mock.Bank.Service.csproj" />
    <ProjectReference Include="..\Checkout.Custom.PaymentGateway.Data\Checkout.Custom.PaymentGateway.Data.csproj" />
    <ProjectReference Include="..\Checkout.Custom.PaymentGateway.Dto\Checkout.Custom.PaymentGateway.Dto.csproj" />
    <ProjectReference Include="..\Checkout.Custom.PaymentGateway.Entity\Checkout.Custom.PaymentGateway.Entity.csproj" />
  </ItemGroup>

</Project>
