# checkout

./: Checkout.Custom.PaymentGateway.sln  README.md
Checkout.Custom.Common/: Checkout.Custom.Common.csproj
Checkout.Custom.Common/Entity/: IEntity.cs
Checkout.Custom.Common/Extensions/: CardsExtensions.cs
Checkout.Custom.Common/Model/: CardDetails.cs  PaymentTransactionResponseVm.cs
Checkout.Custom.Common/Repository/: IRepository.cs  Repository.cs
Checkout.Custom.Mock.Bank/: Checkout.Custom.Mock.Bank.Data.csproj  DependencyConfiguration.cs
Checkout.Custom.Mock.Bank.Entity/: Checkout.Custom.Mock.Bank.Entity.csproj  TransactionAuthCode.cs
Checkout.Custom.Mock.Bank.Service/: Checkout.Custom.Mock.Bank.Service.csproj  DependencyConfiguration.cs
Checkout.Custom.Mock.Bank.Service.Tests/: Checkout.Custom.Mock.Bank.Service.Tests.csproj  LoggerMock.cs  TransactionAuthCodeServiceTests.cs
Checkout.Custom.Mock.Bank.Service/Model/: TransactionAuthRequest.cs  TransactionAuthResponse.cs
Checkout.Custom.Mock.Bank.Service/Services/: TransactionAuthCodeService.cs
Checkout.Custom.Mock.Bank/Context/: BankContext.cs
Checkout.Custom.Mock.Bank/Repository/: TransactionAuthCodeRepository.cs
Checkout.Custom.PaymentGateway.Api/: Checkout.Custom.PaymentGateway.Api.csproj  Dockerfile  Program.cs
Checkout.Custom.PaymentGateway.Api/Controllers/v1/: PaymentTransactionController.cs
Checkout.Custom.PaymentGateway.Api/Filter/: ApiExceptionFilter.cs
Checkout.Custom.PaymentGateway.Api/Properties/: launchSettings.json
Checkout.Custom.PaymentGateway.Api/Settings/: ConfigureSwaggerOptions.cs
Checkout.Custom.PaymentGateway.Data/: Checkout.Custom.PaymentGateway.Data.csproj  DependencyConfiguration.cs
Checkout.Custom.PaymentGateway.Data.Tests/: Checkout.Custom.PaymentGateway.Data.Tests.csproj  UnitTest1.cs
Checkout.Custom.PaymentGateway.Data/Context/: PaymentContext.cs
Checkout.Custom.PaymentGateway.Data/Repository/: PaymentTransactionRepository.cs
Checkout.Custom.PaymentGateway.Dto/: PaymentTransactionDto.cs
Checkout.Custom.PaymentGateway.Entity/: PaymentTransaction.cs
Checkout.Custom.PaymentGateway.Services/: Checkout.Custom.PaymentGateway.Services.csproj  DependencyConfiguration.cs
Checkout.Custom.PaymentGateway.Services.Tests/: CardDetailsValidatorTests.cs  CardsServiceTests.cs  Checkout.Custom.PaymentGateway.Services.Tests.csproj  ExecutePaymentTests.cs  ExecutePaymentValidatorTests.cs  GetTransactionByIdQueryTests.cs  GetTransactionByMerchantIdQueryTests.cs  LoggerMock.cs  PaymentExecutedTests.cs
Checkout.Custom.PaymentGateway.Services/Behaviours/: ValidationBehavior.cs
Checkout.Custom.PaymentGateway.Services/Command/: ExecutePaymentHandler.cs  GetTransactionByIdQueryHandler.cs  GetTransactionByMerchantIdQueryHandler.cs
Checkout.Custom.PaymentGateway.Services/Events/: PaymentExecutedHandler.cs
Checkout.Custom.PaymentGateway.Services/Mapping/: MappingProfile.cs
Checkout.Custom.PaymentGateway.Services/Request/: ExecutePayment.cs  GetTransactionById.cs  GetTransactionByMerchantId.cs  PaymentExecuted.cs
Checkout.Custom.PaymentGateway.Services/Services/: CardService.cs  PaymentTransactionsService.cs
Checkout.Custom.PaymentGateway.Services/Validators/: CardDetailsValidator.cs  ExecutePaymentValidator.cs
