<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Custom.Mock.Bank.Entity\Checkout.Custom.Mock.Bank.Entity.csproj" />
    <ProjectReference Include="..\Checkout.Custom.Mock.Bank\Checkout.Custom.Mock.Bank.Data.csproj" />
  </ItemGroup>

</Project>
