<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dbb221e0-9cd4-4871-b601-4c467a498a31</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Custom.Mock.Bank.Service\Checkout.Custom.Mock.Bank.Service.csproj" />
    <ProjectReference Include="..\Checkout.Custom.Mock.Bank\Checkout.Custom.Mock.Bank.Data.csproj" />
    <ProjectReference Include="..\Checkout.Custom.PaymentGateway.Data\Checkout.Custom.PaymentGateway.Data.csproj" />
    <ProjectReference Include="..\Checkout.Custom.PaymentGateway.Services\Checkout.Custom.PaymentGateway.Services.csproj" />
  </ItemGroup>

</Project>
